# SchoolScaleMVC

./: README.md  SchoolScoreMVC.sln
SchoolScoreMVC/: Program.cs  SchoolScoreMVC.csproj  Startup.cs  appsettings.json
SchoolScoreMVC/Areas/Identity/: IdentityHostingStartup.cs
SchoolScoreMVC/Controllers/: DegreeController.cs  HomeController.cs  LoanController.cs  SchoolController.cs  WorkbenchController.cs
SchoolScoreMVC/Data/: ApplicationDbContext.cs
SchoolScoreMVC/Migrations/: 20200504155035_Initial.Designer.cs  20200504155035_Initial.cs  20200504161653_Address added to register, index, applcation user.Designer.cs  20200504161653_Address added to register, index, applcation user.cs  20200504190422_Seeding Degree table.Designer.cs  20200504190422_Seeding Degree table.cs  20200504213513_School Seeding.Designer.cs  20200504213513_School Seeding.cs  20200505160838_New Initial.Designer.cs  20200505160838_New Initial.cs  20200505172000_Seed DegreeSchool.Designer.cs  20200505172000_Seed DegreeSchool.cs  20200512183509_totalschoolcost added to loan.Designer.cs  20200512183509_totalschoolcost added to loan.cs  20200512222325_User in loan vs ApplicationUser.Designer.cs  20200512222325_User in loan vs ApplicationUser.cs  20200512231311_applicaton user not req in loan.Designer.cs  20200512231311_applicaton user not req in loan.cs  20200513203931_change LoanRate t double in loan and loanworkbenchviemodel.Designer.cs  20200513203931_change LoanRate t double in loan and loanworkbenchviemodel.cs  20200513223359_added notes to loan and loanbenefitcostanalysisviewmodel.Designer.cs  20200513223359_added notes to loan and loanbenefitcostanalysisviewmodel.cs  20200514124959_To Resolve pendin model changes causing EDIT error.Designer.cs  20200514124959_To Resolve pendin model changes causing EDIT error.cs  20200518235227_added returncontroller to matchingschoolsviewmodel.Designer.cs  20200518235227_added returncontroller to matchingschoolsviewmodel.cs  20200519000652_revised the seed data.Designer.cs  20200519000652_revised the seed data.cs  20200519012924_added returnaction.Designer.cs  20200519012924_added returnaction.cs  20200519160200_adding data validation to loan.cs.Designer.cs  20200519160200_adding data validation to loan.cs.cs  20200519195005_Add photo to school.cs.Designer.cs  20200519195005_Add photo to school.cs.cs  20200519213146_seed school data.Designer.cs  20200519213146_seed school data.cs  20200520231109_added photo data to school.Designer.cs  20200520231109_added photo data to school.cs  ApplicationDbContextModelSnapshot.cs
SchoolScoreMVC/Models/: ApplicationUser.cs  Customer.cs  Degree.cs  DegreeSchool.cs  ErrorViewModel.cs  Loan.cs  LoanPaymentCalculator.cs  MonthlyPayment.cs  MyCareerOption.cs  School.cs
SchoolScoreMVC/Models/DegreeViewModels/: AllDegreesViewModel.cs  DegreeDetailView.cs  DegreeListView.cs  SingleDegreeListView.cs  SingleDegreeListViewModel.cs
SchoolScoreMVC/Models/LoanViewModels/: LoanBenefitCostAnalysisViewModel.cs  LoanNoteViewModel.cs  LoanWorkbenchViewModel.cs  SingleLoanViewModel.cs
SchoolScoreMVC/Models/SchoolViewModels/: SchoolLineItem.cs  (+3 more)
SchoolScoreMVC/Views/: _ViewImports.cshtml
(+38 files in other folders)
